# ContextWeaver

./: .contextweaver.json  .gitignore  AnalysisSettings.cs  CSharpFileAnalyzer.cs  CSharpMetricsCalculator.cs  CodeAnalyzerService.cs  ContextWeaver.csproj  ContextWeaver.sln  FileAnalysisResult.cs  GenericFileAnalyzer.cs  HostBuilderExtensions.cs  IFileAnalyzer.cs  IReportGenerator.cs  MarkdownHelper.cs  MarkdownReportGenerator.cs  Program.cs  README.md  appsettings.json
Analyzers/: CSharpFileAnalyzer.cs  GenericFileAnalyzer.cs
Core/: AnalysisSettings.cs  DefaultSettings.cs  FileAnalysisResult.cs
Extensions/: HostBuilderExtensions.cs
Interfaces/: IFileAnalyzer.cs  IReportGenerator.cs
Reporters/: MarkdownReportGenerator.cs
Resources/: ReportStrings.Designer.cs  ReportStrings.es.Designer.cs  ReportStrings.es.resx  ReportStrings.resx
Services/: CodeAnalyzerService.cs  SettingsProvider.cs
Utilities/: CSharpMetricsCalculator.cs  InstabilityCalculator.cs  MarkdownHelper.cs
