<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>ContextWeaver.ico</ApplicationIcon>
        <AssemblyName>ContextWeaver</AssemblyName>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>contextweaver</ToolCommandName>

        <PackageId>ContextWeaver</PackageId>
        <Version>1.0.6</Version>
        <Authors>Jose Manuel Campos Soberano</Authors>
        <Description>Una herramienta CLI para analizar repositorios de código .NET y generar un contexto consolidado, optimizado para LLMs.</Description>
        <PackageTags>cli;dotnet;tool;llm;codegen;ai;context;prompt</PackageTags>

        <PackageProjectUrl>https://github.com/t-mansoberano/ContextWeaver</PackageProjectUrl>
        <RepositoryUrl>https://github.com/t-mansoberano/ContextWeaver.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>ContextWeaver.png</PackageIcon>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ContextWeaver.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ContextWeaver.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="ContextWeaver.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
